<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FBApplyForRefundFirstView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-08-dCC">
                    <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-bc-kWj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEs-5o-FzY">
                                    <rect key="frame" x="0.0" y="0.0" width="204" height="35"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="common_route_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-F8-kYr">
                                            <rect key="frame" x="91" y="15.5" width="22" height="4"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="hnS-5W-GTj"/>
                                                <constraint firstAttribute="height" constant="4" id="hy9-8K-kNd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_route_start" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-jQ-I4U">
                                            <rect key="frame" x="8" y="11.5" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="FXc-qt-JBl"/>
                                                <constraint firstAttribute="width" constant="12" id="HvK-ms-FbQ"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_route_end" translatesAutoresizingMaskIntoConstraints="NO" id="mEj-rU-xMQ">
                                            <rect key="frame" x="121" y="11.5" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="UHf-QT-h4E"/>
                                                <constraint firstAttribute="height" constant="12" id="d7S-ai-sY8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kf-mp-WHv">
                                            <rect key="frame" x="138" y="9" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35G-3q-cuc">
                                            <rect key="frame" x="25" y="9" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mEj-rU-xMQ" firstAttribute="centerY" secondItem="Hqw-jQ-I4U" secondAttribute="centerY" id="3H6-g8-uug"/>
                                        <constraint firstItem="35G-3q-cuc" firstAttribute="centerY" secondItem="Hqw-jQ-I4U" secondAttribute="centerY" id="5zJ-WC-0kL"/>
                                        <constraint firstAttribute="trailing" secondItem="4Kf-mp-WHv" secondAttribute="trailing" constant="8" id="98E-Af-GSB"/>
                                        <constraint firstItem="35G-3q-cuc" firstAttribute="leading" secondItem="Hqw-jQ-I4U" secondAttribute="trailing" constant="5" id="K9V-Sk-aPo"/>
                                        <constraint firstItem="Hqw-jQ-I4U" firstAttribute="leading" secondItem="mEs-5o-FzY" secondAttribute="leading" constant="8" id="VX5-GP-1UX"/>
                                        <constraint firstItem="mEj-rU-xMQ" firstAttribute="leading" secondItem="Pwg-F8-kYr" secondAttribute="trailing" constant="8" id="bsX-bk-SgW"/>
                                        <constraint firstItem="4Kf-mp-WHv" firstAttribute="centerY" secondItem="Hqw-jQ-I4U" secondAttribute="centerY" id="dm5-FU-ggL"/>
                                        <constraint firstItem="Hqw-jQ-I4U" firstAttribute="centerY" secondItem="mEs-5o-FzY" secondAttribute="centerY" id="gUw-n6-5CL"/>
                                        <constraint firstItem="4Kf-mp-WHv" firstAttribute="leading" secondItem="mEj-rU-xMQ" secondAttribute="trailing" constant="5" id="jzt-hJ-wym"/>
                                        <constraint firstItem="Pwg-F8-kYr" firstAttribute="leading" secondItem="35G-3q-cuc" secondAttribute="trailing" constant="8" id="kjx-k1-4wK"/>
                                        <constraint firstItem="Pwg-F8-kYr" firstAttribute="centerY" secondItem="Hqw-jQ-I4U" secondAttribute="centerY" id="r0B-Gd-Wlp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mEs-5o-FzY" firstAttribute="top" secondItem="8DF-bc-kWj" secondAttribute="top" id="Hu1-Zb-Zsy"/>
                                <constraint firstItem="mEs-5o-FzY" firstAttribute="leading" secondItem="8DF-bc-kWj" secondAttribute="leading" id="RTF-eD-iAb"/>
                                <constraint firstItem="mEs-5o-FzY" firstAttribute="centerY" secondItem="8DF-bc-kWj" secondAttribute="centerY" id="Tdh-eC-sfg"/>
                                <constraint firstAttribute="bottom" secondItem="mEs-5o-FzY" secondAttribute="bottom" id="XEF-rZ-6LG"/>
                                <constraint firstAttribute="trailing" secondItem="mEs-5o-FzY" secondAttribute="trailing" id="yhi-Qa-7yN"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8DF-bc-kWj" secondAttribute="trailing" id="BWz-4t-vw2"/>
                        <constraint firstItem="8DF-bc-kWj" firstAttribute="top" secondItem="KqN-08-dCC" secondAttribute="top" id="N91-xq-nJF"/>
                        <constraint firstAttribute="bottom" secondItem="8DF-bc-kWj" secondAttribute="bottom" id="ctB-xG-uNG"/>
                        <constraint firstAttribute="height" constant="35" id="fVa-XY-hag"/>
                        <constraint firstItem="8DF-bc-kWj" firstAttribute="leading" secondItem="KqN-08-dCC" secondAttribute="leading" id="zkI-X0-cvw"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_route＿time" translatesAutoresizingMaskIntoConstraints="NO" id="HYd-qP-idq">
                    <rect key="frame" x="8" y="63" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="c0D-1R-dco"/>
                        <constraint firstAttribute="height" constant="15" id="n7Y-zD-dld"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_route＿place" translatesAutoresizingMaskIntoConstraints="NO" id="ZZs-AS-Kf5">
                    <rect key="frame" x="85.5" y="63" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="4bI-qp-Yrm"/>
                        <constraint firstAttribute="height" constant="15" id="z95-gs-tFy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-a5-9Cv">
                    <rect key="frame" x="28" y="64" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hy-1d-omX">
                    <rect key="frame" x="105.5" y="64" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="途径：是倒萨大大大大途径：是倒萨大大大大途径：是倒萨大大大大途径：是倒萨大大大大途径：是倒萨大大大大途径：是倒萨大大大大" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-tC-WvO">
                    <rect key="frame" x="8" y="86" width="359" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZZs-AS-Kf5" firstAttribute="leading" secondItem="vvd-a5-9Cv" secondAttribute="trailing" constant="8" id="DqA-3A-NXl"/>
                <constraint firstItem="HYd-qP-idq" firstAttribute="top" secondItem="KqN-08-dCC" secondAttribute="bottom" constant="8" id="KwV-Wh-KFI"/>
                <constraint firstAttribute="trailing" secondItem="Gj5-tC-WvO" secondAttribute="trailing" constant="8" id="QqT-KR-uCR"/>
                <constraint firstAttribute="trailing" secondItem="KqN-08-dCC" secondAttribute="trailing" id="UO1-Pz-qnA"/>
                <constraint firstItem="vvd-a5-9Cv" firstAttribute="leading" secondItem="HYd-qP-idq" secondAttribute="trailing" constant="5" id="aYG-vn-WxE"/>
                <constraint firstItem="Gj5-tC-WvO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cS1-eS-1YX"/>
                <constraint firstAttribute="bottom" secondItem="Gj5-tC-WvO" secondAttribute="bottom" constant="20" id="cx2-wl-DSK"/>
                <constraint firstItem="0Hy-1d-omX" firstAttribute="centerY" secondItem="HYd-qP-idq" secondAttribute="centerY" id="esf-b3-R18"/>
                <constraint firstItem="HYd-qP-idq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="evc-so-IsV"/>
                <constraint firstItem="KqN-08-dCC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="fu2-2Z-W7p"/>
                <constraint firstItem="0Hy-1d-omX" firstAttribute="leading" secondItem="ZZs-AS-Kf5" secondAttribute="trailing" constant="5" id="naf-5L-V74"/>
                <constraint firstItem="KqN-08-dCC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nol-rj-qxh"/>
                <constraint firstItem="ZZs-AS-Kf5" firstAttribute="centerY" secondItem="HYd-qP-idq" secondAttribute="centerY" id="tbS-0X-VWb"/>
                <constraint firstItem="vvd-a5-9Cv" firstAttribute="centerY" secondItem="HYd-qP-idq" secondAttribute="centerY" id="uxK-be-x5N"/>
                <constraint firstItem="Gj5-tC-WvO" firstAttribute="top" secondItem="0Hy-1d-omX" secondAttribute="bottom" constant="8" id="xdr-6j-OFa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allTimeLabel" destination="vvd-a5-9Cv" id="KZ5-kX-zsP"/>
                <outlet property="comLabel" destination="Gj5-tC-WvO" id="wpx-wA-ORc"/>
                <outlet property="endLabel" destination="4Kf-mp-WHv" id="aw6-cG-YPH"/>
                <outlet property="startLabel" destination="35G-3q-cuc" id="WV4-ZK-S23"/>
                <outlet property="vLabel" destination="0Hy-1d-omX" id="LqS-ww-geG"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-214.5"/>
        </view>
    </objects>
    <resources>
        <image name="common_route_arrow" width="22" height="3"/>
        <image name="common_route_end" width="8" height="8"/>
        <image name="common_route_start" width="8" height="8"/>
        <image name="common_route＿place" width="13" height="13"/>
        <image name="common_route＿time" width="13" height="13"/>
    </resources>
</document>
