<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="FBMyTicketCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VU-Bn-BYg">
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5hH-bN-f0K"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0q-06-rx2">
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Thv-d5-nS9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-ad-o1h">
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="hEw-Iv-QMK"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-ZA-bi3">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR2-pK-X1P">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_route_start" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-F5-vEN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="enh-RY-qkC"/>
                                            <constraint firstAttribute="width" constant="12" id="yF1-25-pl2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百合路群建路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pat-Xq-gzA">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_route_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="79L-Gu-tTc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="git-oZ-GzV"/>
                                            <constraint firstAttribute="height" constant="4" id="ygC-wy-h0N"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_route_end" translatesAutoresizingMaskIntoConstraints="NO" id="EN0-6S-naJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="FJf-eL-HXO"/>
                                            <constraint firstAttribute="height" constant="12" id="nnh-E2-2aI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未来科技城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-Di-kLk">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EN0-6S-naJ" firstAttribute="leading" secondItem="79L-Gu-tTc" secondAttribute="trailing" constant="8" id="0BR-Na-zN1"/>
                                    <constraint firstAttribute="trailing" secondItem="Vim-Di-kLk" secondAttribute="trailing" constant="4" id="0a0-nf-FYv"/>
                                    <constraint firstItem="EN0-6S-naJ" firstAttribute="centerY" secondItem="PR2-pK-X1P" secondAttribute="centerY" id="5po-7a-Thw"/>
                                    <constraint firstItem="79L-Gu-tTc" firstAttribute="centerY" secondItem="pat-Xq-gzA" secondAttribute="centerY" id="GUY-Mb-6Fu"/>
                                    <constraint firstItem="0hw-F5-vEN" firstAttribute="leading" secondItem="PR2-pK-X1P" secondAttribute="leading" constant="8" id="Ip6-Xs-hza"/>
                                    <constraint firstItem="79L-Gu-tTc" firstAttribute="leading" secondItem="pat-Xq-gzA" secondAttribute="trailing" constant="8" id="Sq9-LR-qei"/>
                                    <constraint firstItem="Vim-Di-kLk" firstAttribute="leading" secondItem="EN0-6S-naJ" secondAttribute="trailing" constant="8" id="cEv-El-zAl"/>
                                    <constraint firstItem="pat-Xq-gzA" firstAttribute="leading" secondItem="0hw-F5-vEN" secondAttribute="trailing" constant="8" id="lB9-18-YtR"/>
                                    <constraint firstItem="pat-Xq-gzA" firstAttribute="centerY" secondItem="PR2-pK-X1P" secondAttribute="centerY" id="s8p-1H-e47"/>
                                    <constraint firstItem="0hw-F5-vEN" firstAttribute="centerY" secondItem="PR2-pK-X1P" secondAttribute="centerY" id="sMV-jr-oQT"/>
                                    <constraint firstItem="Vim-Di-kLk" firstAttribute="centerY" secondItem="PR2-pK-X1P" secondAttribute="centerY" id="wBt-Se-Hhm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PR2-pK-X1P" firstAttribute="leading" secondItem="EXZ-ZA-bi3" secondAttribute="leading" id="3qT-Mt-QzS"/>
                            <constraint firstItem="PR2-pK-X1P" firstAttribute="top" secondItem="EXZ-ZA-bi3" secondAttribute="top" id="9Fo-ra-LFi"/>
                            <constraint firstItem="PR2-pK-X1P" firstAttribute="centerY" secondItem="EXZ-ZA-bi3" secondAttribute="centerY" id="YkH-9C-sbn"/>
                            <constraint firstAttribute="trailing" secondItem="PR2-pK-X1P" secondAttribute="trailing" id="g0G-nw-k1r"/>
                            <constraint firstAttribute="height" constant="25" id="kot-SH-Ba1"/>
                            <constraint firstAttribute="bottom" secondItem="PR2-pK-X1P" secondAttribute="bottom" id="wKZ-vz-doP"/>
                        </constraints>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as4-iP-d8k">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-8D-6Gg">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运营范围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKu-4U-xqV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上车站点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-f9-Klb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百合路群建路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-uD-KMC">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-Z1-AZc">
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f8E-Mv-ptd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vz-r3-oMw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="cT4-He-Pwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.30196078430000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-bU-FdZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6WI-Eg-LtL"/>
                                    <constraint firstAttribute="width" constant="25" id="ewi-eV-CWs"/>
                                </constraints>
                                <state key="normal" image="common_icon_newcalendar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年12月 共22天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-QD-hg2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粤A32SOX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-5I-hoG">
                                <color key="backgroundColor" red="0.31372549020000001" green="0.54901960780000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_nav" translatesAutoresizingMaskIntoConstraints="NO" id="1uz-9v-ZEM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="LPg-f0-8bl"/>
                                    <constraint firstAttribute="height" constant="17" id="nZL-q9-bkY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grS-KU-d2w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="DqP-x3-xA7"/>
                                    <constraint firstAttribute="width" constant="20" id="bJs-5J-HUf"/>
                                </constraints>
                                <connections>
                                    <action selector="onClickMapBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="akP-Ke-XpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HNM-f9-Klb" firstAttribute="top" secondItem="CKu-4U-xqV" secondAttribute="bottom" constant="8" id="02l-l5-dLk"/>
                            <constraint firstAttribute="trailing" secondItem="7bM-Z1-AZc" secondAttribute="trailing" id="2q9-vK-xHs"/>
                            <constraint firstItem="7bM-Z1-AZc" firstAttribute="leading" secondItem="as4-iP-d8k" secondAttribute="leading" id="94W-vy-nLX"/>
                            <constraint firstAttribute="trailing" secondItem="grS-KU-d2w" secondAttribute="trailing" constant="5" id="9A4-HF-IdH"/>
                            <constraint firstItem="7bM-Z1-AZc" firstAttribute="top" secondItem="as4-iP-d8k" secondAttribute="top" id="AxD-8q-z0m"/>
                            <constraint firstAttribute="trailing" secondItem="1uz-9v-ZEM" secondAttribute="trailing" constant="8" id="BG3-4X-Hca"/>
                            <constraint firstItem="wYb-bU-FdZ" firstAttribute="leading" secondItem="vUb-QD-hg2" secondAttribute="trailing" id="BgP-GD-rM3"/>
                            <constraint firstItem="ugs-5I-hoG" firstAttribute="centerY" secondItem="hN3-8D-6Gg" secondAttribute="centerY" id="DHc-XA-Bff"/>
                            <constraint firstItem="grS-KU-d2w" firstAttribute="centerY" secondItem="ugs-5I-hoG" secondAttribute="centerY" id="Grx-xc-MSV"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="OtN-O4-eby"/>
                            <constraint firstItem="ugs-5I-hoG" firstAttribute="leading" secondItem="1vz-r3-oMw" secondAttribute="trailing" constant="8" id="Rd0-h9-wee"/>
                            <constraint firstItem="hN3-8D-6Gg" firstAttribute="top" secondItem="as4-iP-d8k" secondAttribute="top" constant="12" id="UVJ-1p-ZxX"/>
                            <constraint firstItem="CKu-4U-xqV" firstAttribute="leading" secondItem="as4-iP-d8k" secondAttribute="leading" constant="8" id="W6G-oX-fQl"/>
                            <constraint firstAttribute="trailing" secondItem="dwa-uD-KMC" secondAttribute="trailing" constant="8" id="WKI-Vx-WyH"/>
                            <constraint firstAttribute="trailing" secondItem="wYb-bU-FdZ" secondAttribute="trailing" constant="5" id="Xke-dF-aAX"/>
                            <constraint firstItem="HNM-f9-Klb" firstAttribute="leading" secondItem="as4-iP-d8k" secondAttribute="leading" constant="8" id="cuo-fZ-oUN"/>
                            <constraint firstItem="1uz-9v-ZEM" firstAttribute="leading" secondItem="ugs-5I-hoG" secondAttribute="trailing" constant="8" id="g3O-Qd-IwT"/>
                            <constraint firstItem="wYb-bU-FdZ" firstAttribute="centerY" secondItem="CKu-4U-xqV" secondAttribute="centerY" id="hln-Fy-z7S"/>
                            <constraint firstItem="hN3-8D-6Gg" firstAttribute="leading" secondItem="as4-iP-d8k" secondAttribute="leading" constant="8" id="p5O-3l-iDN"/>
                            <constraint firstItem="CKu-4U-xqV" firstAttribute="top" secondItem="hN3-8D-6Gg" secondAttribute="bottom" constant="8" id="qig-xA-O0e"/>
                            <constraint firstItem="dwa-uD-KMC" firstAttribute="centerY" secondItem="HNM-f9-Klb" secondAttribute="centerY" id="tub-Zf-fsS"/>
                            <constraint firstItem="vUb-QD-hg2" firstAttribute="centerY" secondItem="CKu-4U-xqV" secondAttribute="centerY" id="wRa-f2-k7s"/>
                            <constraint firstItem="1vz-r3-oMw" firstAttribute="centerY" secondItem="ugs-5I-hoG" secondAttribute="centerY" id="ypV-Q0-hZh"/>
                            <constraint firstAttribute="height" constant="90" id="z6N-fi-GFE"/>
                            <constraint firstItem="1uz-9v-ZEM" firstAttribute="centerY" secondItem="ugs-5I-hoG" secondAttribute="centerY" id="zI1-M2-B90"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92941176470588238" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="as4-iP-d8k" firstAttribute="top" secondItem="EXZ-ZA-bi3" secondAttribute="bottom" constant="1" id="0f9-If-jc3"/>
                    <constraint firstItem="as4-iP-d8k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3G6-zy-ov5"/>
                    <constraint firstItem="i0q-06-rx2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3dd-6N-Odf"/>
                    <constraint firstItem="i0q-06-rx2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5I5-Py-r3k"/>
                    <constraint firstItem="EXZ-ZA-bi3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7l4-ng-0Hg"/>
                    <constraint firstItem="8VU-Bn-BYg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GvT-bs-AFz"/>
                    <constraint firstItem="8VU-Bn-BYg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IRx-IH-WtE"/>
                    <constraint firstAttribute="trailing" secondItem="as4-iP-d8k" secondAttribute="trailing" constant="15" id="PFn-ix-BMf"/>
                    <constraint firstAttribute="trailing" secondItem="EXZ-ZA-bi3" secondAttribute="trailing" constant="15" id="SVY-zH-JoY"/>
                    <constraint firstAttribute="bottom" secondItem="i0q-06-rx2" secondAttribute="bottom" id="Wmc-7c-qG1"/>
                    <constraint firstAttribute="trailing" secondItem="q0Y-ad-o1h" secondAttribute="trailing" id="aGK-ue-jN1"/>
                    <constraint firstItem="EXZ-ZA-bi3" firstAttribute="top" secondItem="8VU-Bn-BYg" secondAttribute="bottom" id="fXz-eo-STB"/>
                    <constraint firstAttribute="trailing" secondItem="8VU-Bn-BYg" secondAttribute="trailing" constant="15" id="h6X-Sl-SGJ"/>
                    <constraint firstAttribute="bottom" secondItem="q0Y-ad-o1h" secondAttribute="bottom" id="kTV-O0-Xcc"/>
                    <constraint firstItem="q0Y-ad-o1h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lYD-Tn-pVy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="calendarButton" destination="wYb-bU-FdZ" id="5SP-ST-Kod"/>
                <outlet property="carPlatNo" destination="ugs-5I-hoG" id="Gdn-rd-7UN"/>
                <outlet property="endAddressLb" destination="Vim-Di-kLk" id="d9X-9u-D94"/>
                <outlet property="startAddressLb" destination="pat-Xq-gzA" id="h80-xe-eT4"/>
                <outlet property="ticketTypeLb" destination="1vz-r3-oMw" id="DYq-wW-4u3"/>
                <outlet property="timeLB" destination="hN3-8D-6Gg" id="GSW-Vi-KSl"/>
                <outlet property="upStationLB" destination="dwa-uD-KMC" id="mTn-Rk-tCh"/>
                <outlet property="visibleDataLB" destination="vUb-QD-hg2" id="vbu-fD-kpU"/>
            </connections>
            <point key="canvasLocation" x="15" y="-7.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="common_icon_nav" width="21" height="21"/>
        <image name="common_icon_newcalendar" width="10" height="10"/>
        <image name="common_route_arrow" width="22" height="3"/>
        <image name="common_route_end" width="8" height="8"/>
        <image name="common_route_start" width="8" height="8"/>
    </resources>
</document>
